.image_bottom{
    background-image: url(../../assets/img/contato3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 105vh;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;

}

.container-bottom .talk img{
    width: 100%;
    height: 19.1875rem;
 
}
.bottom_grid{
    display: flex;
    justify-content: space-between;
    margin-top: 20%;
}
.bottom_grid .grid_esquerda{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
   
}
.bottom_grid .grid_esquerda img{
    width: 100%;
    width: 150px;
   
}
.bottom_grid .grid_esquerda h1{
    font-size: 3.125rem;
}
.bottom_grid .grid_direita{
    display: flex;
    justify-content: space-between;
    width: 40%;
    
}

.grid_direita .grid_contatos{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}
.contatos_flex ul{
    padding: 0px;
    padding-top: 20px;
}

/* responsivo */
@media(max-width: 1400px) {}

@media(max-width: 1200px) {}

@media(max-width: 991px) {}

@media(max-width: 800px) {
    .bottom_grid .grid_esquerda h1 {
        font-size: 1.5rem;
    }
}

@media(max-width: 600px) {}

@media(max-width: 480px) {
     .bottom_grid .grid_esquerda h1 {
        font-size: 1rem;
    }
    .bottom_grid .grid_direita{
        width: 70%;
    }
    .bottom_grid{
        flex-direction: column;
        gap: 150px;
    }
    .bottom_grid .grid_esquerda h1{
        font-size: 1.7rem;
    }
}
